spring.user.datasource.url=jdbc:mysql://localhost:3306/user
spring.user.datasource.username=user
spring.user.datasource.password=user
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.booking.datasource.url=jdbc:mysql://localhost:3306/booking
spring.booking.datasource.username=user
spring.booking.datasource.password=user
spring.booking.datasource.driver-class-name=com.mysql.jdbc.Driver
