#first db
spring.first-datasource.url=jdbc:mysql://localhost/clientDB
spring.first-datasource.username=root
spring.first-datasource.password=enderman
spring.first-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#second db
spring.second-datasource.url=jdbc:mysql://localhost/productDB
spring.second-datasource.username=root
spring.second-datasource.password=enderman
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver